* {
  box-sizing: border-box;
}

body {
 background: white;
 font-family: 'Nanum Gothic Coding', monospace;
 color: black;
 font-size: 15px;
}

a {
	color: black;
	text-decoration: none;
}

a:hover,a:active {

  font-style: oblique;
}


.hero {
  height: 125vh;
  background: url('../photos/morocco.jpeg');
  background-position: center;

  display: flex;

  align-items: center;
  justify-content: center;
  align-items: flex-start;

  background-size: cover;
  background-repeat: no-repeat;

}


.titles {
  height: 45vh;
}

  p {
    font-size: 15px;
    font-family: 'Nanum Gothic Coding', monospace;
    font-weight: 400;
    color: black;
    margin: 0 auto;
    text-align: center;
    line-height: 1.4em;
    /* margin-left: auto;
    margin-right: auto; */
  }


  /* STICKY TRIAL */
/*
  header, section.projects{
    position: sticky;
    position: -webkit-sticky;
    top: 0;
  } */

  section.projects {
    background-color: white;
  }
  /* STICKY TRIAL END */

  .projects-title {
  font-size: 110px;
  font-family: 'Playfair Display', serif;
  font-weight:300;
  color: black;
  display: flex;
  justify-content: center;
  padding-bottom: 70px;
  padding-top: 70px;
  /* font-style: italic; */

}

.mother {
  font-style: italic;
}

p {
  font-size: 20px;
}

u {
text-decoration: none;
border-bottom: 2px solid white;

}

/* MASON GRID LAYOUT: */

*, *:after, *:before {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

body, html {
  /* font-family: 'Open Sans', sans-serif;
  font-size: 16px; */
  /* padding: 0;
  margin: 0; */
}
.clearfix:before, .clearfix:after { content: " "; display: table; }
.clearfix:after { clear: both; }

/* h2 {
  color: black;
  font-weight: 400;
  text-align: center;
  font-size: 50px;
  font-family: 'Cabin Sketch', cursive;
} */

/* img {
  border: 0;
  display: block;
  width: 100%;
} */

.grid {
	max-width: 85em;
	/* list-style: none; */
}

.grid .item {
	/* display: block; */
	float: none;
	padding: 30px;
	width: 33%;
	opacity: 1;
}

.grid .item a,.grid .item img {
	outline: none;
	border: none;
	/* display: block; */
	max-width: 100%;
}

.grid.effect-2 .item.animate {
	-webkit-transform: translateY(200px);
	transform: translateY(200px);
	-webkit-animation: moveUp 0.65s ease forwards;
	animation: moveUp 0.65s ease forwards;
}

.item.street-photography {
  width: 40%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}


.item.blackandwhite-photography {
  width: 90%;
  height: auto;
  /* float: right; */
}

.item.portrait-photography {
  width: 90%;
  height: auto;
  float: right;
  /* margin-left: 10%; */
  }

.item.carnival-photography {
  width: 80%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

.item.travel-photography {
  width: 60%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

.item.blackandwhite-photography2 {
  width: 70%;
  height: auto;
  float: right;
}

.item.portrait-photography3 {
  width: 90%;
  height: auto;
  float: left;
  /* margin-left: 10%; */
  transform: skewY(0.5deg);
  animation: portrait 2s infinite;
  animation-direction: alternate-reverse;
}

.item.carnival-photography4 {
  width: 90%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

.item.travel-photography5 {
  width: 70%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  float: left;
}

.item.street-photography1 {
  width: 70%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  float: right;
}

.item.street-photography2 {
  width: 80%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  float:none;
}



h2, h3, h4, h5, h6 {
  font-size: 15px;
  font-family: 'Nanum Gothic Coding', monospace;
  font-weight: 400;
  color: black;
  text-align: center;
  line-height: 5em;
  text-decoration: none;
  color: black;
  /* color: white; */

}

.item span:hover {
  font-size: 20px;
  border-color: grey;
  border-bottom: 2px solid black;
  /* border-bottom: 2px solid white; */
  font-style: oblique;
}

.item span {
  border-bottom: 1px solid black;
  /* border-bottom: 1px solid white; */
  padding-bottom: 0.1em;
}

/* main span:hover:before {
background-color: black;
} */


@-webkit-keyframes moveUp {
	0% { }
	100% { -webkit-transform: translateY(0); opacity: 1; }
}

@keyframes moveUp {
	0% { }
	100% { -webkit-transform: translateY(0); transform: translateY(0); opacity: 1; }
}
@media screen and (max-width: 900px) {
	.grid .item {width: 50%;}
}
}

@media screen and (max-width: 400px) {
	.grid .item {width: 100%;}
  }
}

.clear {
  clear: both;
}

/* END OF GRID */

footer {
  position: fixed;
  bottom: 0;
  padding: 30px;
}

footer a {
  display: block;
  font-size: 10px;
  text-align: left;
  text-decoration: none;
  color: black;
}

.back-1 {
  background-image: linear-gradient(to right, transparent 50%, #ffc500 50%);
  background-size: 200%
}

.back-2 {
  background-image: linear-gradient(to right, transparent 50%, #FF4E50 50%);
  background-size: 200%
}

.hover:hover {
  transition: background-position 0.5s;
  background-position: -100%;
  font-weight: 900;
  font-size: 15px;
}
